# BACKEND URL
VITE_API_BASE_URL=http://192.168.8.242:8090

# FRONTEND URL
FRONTEND_URL=http://192.168.8.242:5173

# BRANDFETCH API Key
BRANDFETCH_API_KEY=1idSvc38jRBINe_GlX0

# LOGODEV API Token
LOGODEV_TOKEN=pk_Miqq2J9cSRiSDsp8lcXqBQ